<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Stage+Wander&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Galaxy Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="products">
        <div class="product">
            <img src="assets/art1.jpg" alt="Artwork 1" width="200">
            <h2>Galaxy Art</h2>
            <p>$25.00</p>
            <button class="buy-btn">Buy</button>
        </div>
    </section>
    
    <script src="js/script.js"></script>
</body>
</html>
